<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>명지대 멋사 이정훈입니다.</title>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			.top {
				background-color: black;
				color: pink;
				width: 100%;
			}
			.main {
				background-color: pink;
				width: 100%;
				padding: 20px 0px;
			}

			.footer {
				width: 100%;
				background-color: black;
				color: pink;
				text-align: center;
				padding: 20px 0px;
			}
			.profile {
				display: block;
				margin: 0 auto;
				width: 200px;
				height: 300px;
			}
			.head {
				text-align: center;
			}
			.paragraph {
				padding: 10px 20px;
			}
			.top-head {
				font-size: 20px;
				padding: 10px 10px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top-head">멋사 7기 명지대 이정훈</div>
		</div>
		<div class="main">
			<img class="profile" src="./picture.png" />
			<h2 class="head">Who Am I?</h2>
			<ul>
				<li>
					GDG 및 각종 소프트웨어 컴퍼런스 참여
				</li>
				<li>
					네이버 D2 페스트 6기 react-calenpicker 활동
				</li>
				<li>
					구름에듀 Full-Stack Developer 인턴 활동
				</li>
				<li>
					Java Script, Java, C++, C, Python, Dart, Type Script,
					라이브러리(ReactJs, Redux, Web pack, Babel, Jest, Android,
					Flutter, NodeJs, ExpressJs, GraphQL, Apollo, Mongo, MySQL,
					PostGresQL, Django, Pupteer, BeautifulSoup, AWS(EC2),
					AWS(Elastic beanstalks), AWS(S3), AWS(RDS), Arduino 사용
					경험
				</li>
				<li>
					C/C++/Java 학원강사 활동(6개월)
				</li>
				<li>
					<a href="https://github.com/azxca1731">깃허브</a>
				</li>
			</ul>
			<br />
			<h2 class="head">내가 만들고 싶은 서비스!</h2>
			<p class="paragraph">
				저는 머신러닝과 프론트엔드를 더 잘 이어주는 오픈 소스를 만들고
				싶습니다! 앞으로 현재 프론트엔드에서 쓸 수 있는 머신러닝 소스가
				있긴하지만 대중화 되어 있지 않습니다. 그래서 저는 오픈소스로
				쉽게 생태계를 구축할 수 있게 하고 싶습니다!
			</p>
			<br />
			<h2 class="head">앞으로 멋사에 대한 다짐!</h2>
			<p class="paragraph">
				배우고 싶어하는 사람들을 끌어올려주고 그만큼 열심히 배우셔서
				저하고 같이 일을 했으면 좋겠습니다! 제 목표는 저와 간단한
				프로그래밍 농담을 나눌 수 있을정도로 이해를 시키는 것이
				목표입니다!
			</p>
			<br />
			<a href="./1.html">페이지 이동 예시</a>
		</div>
		<div class="footer">
			2019 @MJU Like Lion
		</div>
	</body>
</html>
